<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LocateFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btnexplorepubs"
        android:layout_width="264dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/exo_2_light"
        android:text="   Explore Pubs 🍸"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="408dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/exo_2_light"
        android:text=" Find Your Perfect Pour and Flavorful Fare!!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="408dp"
        android:layout_height="277dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnexplorebars"
        android:layout_width="264dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/exo_2_light"
        android:text="   Explore Bars 🍻"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnexplorepubs" />

    <Button
        android:id="@+id/btnexploreresto"
        android:layout_width="264dp"
        android:layout_height="72dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/exo_2_light"
        android:text="   Restaurants 🍽️"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnexplorebars" />

</androidx.constraintlayout.widget.ConstraintLayout>