<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FallBack">

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="71dp"
        android:layout_marginTop="292dp"
        android:fontFamily="@font/exo_2_light"
        android:foregroundTint="@color/white"
        android:text="Oops! We hit a snag. We're on it!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textColorHighlight="#120F0F"
        android:textColorHint="#EDE5E5"
        android:textColorLink="#EDE5E5"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="248dp"
        android:layout_height="203dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/btnRetry"
        android:layout_width="245dp"
        android:layout_height="201dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="88dp"
        android:clickable="true"
        android:contentDescription="button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drunk" />
</androidx.constraintlayout.widget.ConstraintLayout>