<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24" />

    <item android:title="Locate"
        android:id="@+id/locateFragment"
        android:icon="@drawable/baseline_location_on_24"/>

    <item android:title="View"
        android:id="@+id/viewFragment"
        android:icon="@drawable/baseline_preview_24"/>

    <item android:title="Deliver"
        android:id="@+id/deliverFragment"
        android:icon="@drawable/baseline_delivery_dining_24"/>
</menu>