<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.kobar.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/viewsFragment"
        android:name="com.example.kobar.ViewsFragment"
        android:label="fragment_views"
        tools:layout="@layout/fragment_views" />
    <fragment
        android:id="@+id/deliverFragment2"
        android:name="com.example.kobar.DeliverFragment"
        android:label="fragment_deliver"
        tools:layout="@layout/fragment_deliver" />
    <fragment
        android:id="@+id/rateFragment"
        android:name="com.example.kobar.LocateFragment"
        android:label="fragment_rate"
        tools:layout="@layout/fragment_locate" />
</navigation>